{
  "readOnlyOnce": false,
  "serverPort": 8888,
  "mirakurunPath": "http://localhost:40772",
  "dbType": "mysql",
  "mysql": {
    "host": "localhost",
    "port": 3306,
    "user": "epg",
    "password": "epg",
    "database": "epg",
    "connectTimeout": 20000,
    "connectionLimit": 10
  },
  "ffmpeg": "/usr/bin/ffmpeg",
  "ffprobe": "/usr/bin/ffprobe",
  "maxEncode": 4,
  "encode": [
    {
        "name": "H265",
        "cmd": "%NODE% %ROOT%/config/enc.js",
        "suffix": ".mp4",
        "default": false
      }
  ],
  "recorded": "/mnt/TV-Rec/record",
  "recordedFormat": "%TITLE%-%YEAR%年%MONTH%月%DAY%日%HOUR%時%MIN%分-%CHNAME%",
  "recordedViewer": {
    "ios": "vlc-x-callback://x-callback-url/stream?url=http://ADDRESS",
    "android": "intent://ADDRESS#Intent;package=com.mxtech.videoplayer.ad;type=video;scheme=http;end"
  },
  "recordedDownloader": {
    "ios": "vlc-x-callback://x-callback-url/download?url=http://ADDRESS&filename=FILENAME",
    "android": "intent://ADDRESS#Intent;package=com.dv.adm;type=video;scheme=http;end"
  },

  "maxStreaming": 2,
  "mpegTsStreaming": [
    {
      "name": "無変換"
    }
  ],
  "mpegTsViewer": {
    "ios": "vlc-x-callback://x-callback-url/stream?url=http://ADDRESS",
    "android": "intent://ADDRESS#Intent;package=com.mxtech.videoplayer.ad;type=video;scheme=http;end"
  },

  "liveHLS": [
    {
      "name": "720p",
      "cmd": "%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 0 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 17 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a aac -ar 48000 -b:a 192k -ac 2 -c:v nvenc -vf bwdif=0:-1:0,scale=-2:720 -b:v 5000k -preset fast -flags +loop-global_header %OUTPUT%"
    },
    {
      "name": "480p",
      "cmd": "%FFMPEG% -re -dual_mono_mode main -i pipe:0 -sn -threads 0 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 17 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a aac -ar 48000 -b:a 128k -ac 2 -c:v nvenc -vf bwdif=0:-1:0,scale=-2:480 -b:v 2500k -preset fast -flags +loop-global_header %OUTPUT%"
    }
  ],

  "recordedHLS": [
    {
      "name": "720p 5Mbps",
      "cmd": "%FFMPEG% -dual_mono_mode main -i %INPUT% -sn -threads 0 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a aac -ar 48000 -b:a 192k -ac 2 -c:v nvenc -vf bwdif=0:-1:0,scale=-2:720 -b:v 5000k -preset veryfast -flags +loop-global_header %OUTPUT%"
    },
    {
      "name": "480p 2.5Mbps",
      "cmd": "%FFMPEG% -dual_mono_mode main -i %INPUT% -sn -threads 0 -map 0 -ignore_unknown -max_muxing_queue_size 1024 -f hls -hls_time 3 -hls_list_size 0 -hls_allow_cache 1 -hls_segment_filename %streamFileDir%/stream%streamNum%-%09d.ts -c:a aac -ar 48000 -b:a 128k -ac 2 -c:v nvenc -vf bwdif=0:-1:0,scale=-2:480 -b:v 2500k -preset veryfast -flags +loop-global_header %OUTPUT%"
    }
  ],

  "recordedStreaming": {
    "mpegTs": [
      {
        "name": "無変換"
      }
    ]
  }
}
